# ghsPm

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  ghpm.keystore  proguard-rules.pro
app/src/androidTest/java/com/appmodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghs/ghspm/: HotfixStubApplication.java  MyApplication.java
app/src/main/java/com/ghs/ghspm/base/: AdapterItemClickListener.java  BaseActivity.java  BaseFragment.java  BasePresent.java  BaseViewInterface.java  CustomActionBar.java  FragmentAdapter.java  FragmentFactory.java
app/src/main/java/com/ghs/ghspm/base/displayPhotos/: DisplayPhotosActivity.java  PicClickExpandFragment.java  SelectPhotosToUploadFragment.java
app/src/main/java/com/ghs/ghspm/base/network/: NetWorkUtil.java  RequestStatus.java
app/src/main/java/com/ghs/ghspm/base/promission/: CheckPermListener.java  EasyPermissions.java  PromissionManagerActivity.java
app/src/main/java/com/ghs/ghspm/bean/: ArrangeShiftBean.java  ArrangeUserDetailBean.java  AttendanceRuleBean.java  AutoFormBean.java  CarInfoBean.java  CarMessageBean.java  CellBean.java  CreateOrderBean.java  CreateOrderTimeBean.java  DailyTaskJsonBean.java  DynamicLayoutBean.java  DynamicSelectedPicBean.java  FormTaskRecordBean.java  IllegallyMessageBean.java  InnerRepairBean.java  InnerRepairTagBean.java  KeyValueBean.java  LoginBean.java  MenuBean.java  MineMenuBean.java  MultiWorkDeskMenuBean.java  NoticeBean.java  NoticeDetailBean.java  OrganizeBean.java  OrganizeItem.java  OssTokenBean.java  OwnerMessageBean.java  OwnerPropretyBean.java  OwnerWaterBillBean.java  PatrolFormListBean.java  PatrolFormTaskBean.java  PatrolTaskFormListBean.java  PrepareFillCardBean.java  PropertiesBean.java  PropertyVisitorListBean.java  PushBean.java  RecentlyBean.java  RoleBean.java  RoomBean.java  RoomSearchedBean.java  (+23 more)
app/src/main/java/com/ghs/ghspm/bean/section/: OrganizeMenuBean.java  SectionBeanNew.java  SectionFive.java  SectionFour.java  SectionOne.java  SectionThree.java  SectionTwo.java
app/src/main/java/com/ghs/ghspm/customView/: CardMonthView.java  CustomActionBar.java  CustomLoadMoreView.java  GestureSignatureView.java  HorizontalProgressBar.java  IndexWeekView.java  LoadingDialog.java  MyViewPage.java  OrganizeUserView.java  ShiftMonthView.java  StarBar.java  SyncHorizontalScrollView.java  TextViewImageView.java  TwoTextView.java
app/src/main/java/com/ghs/ghspm/customView/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/ghs/ghspm/customView/recyclerviewlayoutmanagerscrolloneitem/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/ghs/ghspm/tools/: ActivityManagerTool.java  ActivityResultManager.java  BuglyConfig.java  CalendarUtil.java  ConfigUtil.java  Contract.java  CrashHandler.java  DividerItemDecoration.java  EventBusProperty.java  EventManager.java  FileUtil.java  GsonManager.java  HawkProperty.java  ImageUtil.java  IntentUtil.java  MaterialAlterDialogManager.java  MobileInfoUtils.java  PickerManager.java  PropertiesUtil.java  PubUtil.java  RxScheduler.java  RxTask.java  ScreenUtils.java  SpManager.java  StrUtils.java  ToastUtil.java  UserInfoUtil.java
app/src/main/res/drawable/: bg_blue_circular_shape.xml  bg_border_yellow_shape.xml  bg_gray_bottom_blue_shape.xml  bg_gray_bottom_top_shape_1px.xml  bg_gray_only_bottom_deeper_gray_shape_1px.xml  bg_gray_only_bottom_shape_5dp.xml  bg_gray_top_bottom_deeper_gray_shape_1px.xml  bg_gray_top_deeper_gray_shape_1px.xml  bg_patrol_form_image_select.xml  bg_patrol_form_left_content.xml  bg_patrol_form_right_content.xml  bg_patrol_form_title.xml  bg_patrol_form_title_first.xml  bg_white_bottom_blue_shape.xml  bg_white_only_top_gray_shape_1px.xml  bg_white_top_bottom_light_gray_shape_1px.xml  border_gray_circle_shape.xml  border_gray_normal_shape.xml  bt_selecter_default_app_color.xml  bt_selecter_default_blue.xml  bt_selecter_default_whilte.xml  bt_selecter_select_car_no.xml  bt_shadow_selecter_default_gray.xml  bt_shadow_selecter_default_green.xml  bt_shadow_selecter_default_whilte.xml  bt_shadow_selecter_default_yellow.xml  car_num_gray_shape.xml  circle_black_all_shape.xml  circle_gray_all_shape.xml  custom_toast_bg_black_shape.xml  divider_hor_line_sp.xml  gray_shape_deep.xml  head_pic_circle_bg_blue_shape.xml  head_pic_circle_bg_green_shape.xml  head_pic_circle_bg_orange_shape.xml  more_action_icon_layout.xml  open_record_circle_default_color_shape.xml  patrol_form_record_selected_left_sp.xml  patrol_form_record_selected_right_sp.xml  plate_num_gray_shape.xml  (+24 more)
app/src/main/res/layout/: activity_apply_re_card.xml  activity_arrange_shift.xml  activity_attendance_rule.xml  activity_car_info_detail.xml  activity_creat_patrol_form.xml  activity_create_order.xml  activity_create_order_submit.xml  activity_display_photos.xml  activity_form_complete.xml  activity_form_status_info.xml  activity_form_task_info.xml  activity_from_filling.xml  activity_illegally.xml  activity_inner_repair.xml  activity_institution_detail.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_modify_mobile.xml  activity_month_record.xml  activity_more_applications.xml  activity_more_order_msg.xml  activity_my_suggestion.xml  activity_normal_notice_detail.xml  activity_notice.xml  activity_organize_frame.xml  activity_owner_infoe.xml  activity_patrol_check_update.xml  activity_patrol_work.xml  activity_plate_num.xml  activity_property_details.xml  activity_property_record.xml  activity_property_visitor_record.xml  activity_publish_notice.xml  activity_publish_task.xml  activity_record_of_mine.xml  activity_save_water_record.xml  activity_search_room.xml  activity_select_related_people.xml  activity_select_section.xml  (+126 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/appmodle/: ExampleUnitTest.java
(+236 files in other folders)
