apply plugin: 'com.android.application'

android {
    signingConfigs {
        ghs_pm {
            keyAlias 'ghpm'
            keyPassword 'Dexingjiu2018'
            storeFile file('ghpm.keystore')
            storePassword 'Dexingjiu2018'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ghs.ghspm"
        minSdkVersion 15
        targetSdkVersion 26
        //20190123  增加表单任务
        versionCode 26
        versionName "1.8.3"
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi-v7a", "x86", 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.ghs_pm
        }
        release {
            signingConfig signingConfigs.ghs_pm
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //渠道
    productFlavors {
//        huawei {}
//        xiaomi {}
        yingyongbao {}
//        ali {}
//        anzhi {}
        //批量配置
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27+'
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    /*   okgo*/
    api 'com.lzy.net:okgo:3.0.4'
    /*hawk*/
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //datePicker
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //html内容转换
    implementation 'org.jsoup:jsoup:1.9.2'

    //图片缩放库
    implementation 'com.bm.photoview:library:1.4.1'
//bugly 升级
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.android.support:support-annotations:27+'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation project(path: ':PicSelecterLibrary')
    //OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation project(path: ':searchbox')
    implementation 'com.haibin:calendarview:3.4.8'

    //友盟核心库
    implementation 'com.umeng.sdk:common:latest.integration'
    //友盟统计库
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.3'
    implementation(name: 'alicloud-android-third-push-3.0.5', ext: 'aar')
//    //阿里热修复 hotfix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    implementation "com.android.support:multidex:1.0.1" // 多dex配置

    implementation 'com.github.lygttpod:SuperTextView:2.2.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
