<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>

    <TextView
        android:id="@+id/usual_task_sign_shift_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rv_white_shadow_shape"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:text="任务一：轮岗"
        android:textColor="@color/app_black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/usual_task_sign_patrol_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rv_white_shadow_shape"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:text="任务二：巡岗"
        android:textColor="@color/app_black"
        android:textSize="16dp" />
</LinearLayout>
