<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top_title_layout_ll"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>


    <LinearLayout
        android:id="@+id/table_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:background="#F1F1F1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title_layout_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:text="待处理的"
            android:textColor="#9B9B9B"
            android:textSize="14dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sign_table_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              ></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rv_white_shadow_shape"
        app:layout_constraintBottom_toTopOf="@+id/table_bottom_ll"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.965"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/table_signed_of_mine_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:src="@mipmap/table_signed_of_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我签批的"
                android:textColor="#9B9B9B"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/table_commit_of_mine_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:src="@mipmap/table_commit_of_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我提交的"
                android:textColor="#9B9B9B"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/table_copyed_to_me_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:src="@mipmap/table_copyed_to_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="抄送我的"
                android:textColor="#9B9B9B"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>