<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="15dp"
    android:background="@color/app_white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/lack_cord_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:text="*"
        android:textColor="@color/app_red_light"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/dynamic_layout_text_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="楼号"
        android:textColor="@color/app_black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/lack_cord_tag_tv" />


    <EditText
        android:id="@+id/dynamic_layout_text_content_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="right"
        android:hint="请输入"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="15dp"
        android:textColor="@color/app_black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/dynamic_layout_text_title_tv"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
