<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activate_order_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
        android:text="激活工单"
        android:textColor="@color/app_black"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/operate_order_edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
        android:text="编辑工单"
        android:textColor="@color/app_black"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/operate_order_delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
        android:text="删除工单"
        android:textColor="@color/app_red_light"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/operate_order_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/app_white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="取消"
        android:textColor="@color/app_black"
        android:textSize="16dp" />
</LinearLayout>