<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/organize_user_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_only_bottom_deeper_gray_shape_1px"
        android:paddingLeft="27dp"
        android:paddingTop="20dp"
        android:paddingRight="27dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/organize_user_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textColor="#9B9B9B"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/organize_user_head_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_user_head_icon" />

        <TextView
            android:id="@+id/organize_user_head_tv"
            android:layout_width="60dp"
            android:visibility="gone"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/app_white"
            android:textSize="24dp"></TextView>
        <TextView
            android:id="@+id/organize_item_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="123"
            android:textColor="@color/app_black"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>