<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="6dp">

    <TextView
        android:id="@+id/owner_proprety_item_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="2018年物业费"
        android:textColor="#000000"
        android:textSize="16dp" />

    <!--<TextView-->
    <!--android:id="@+id/owner_proprety_item_data"-->
    <!--android:layout_width="180dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/owner_proprety_item_title"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="12/10/2018/ 09:20"-->
    <!--android:textSize="12dp" />-->


    <TextView
        android:id="@+id/owner_proprety_item_pay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/owner_proprety_item_paystate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/owner_proprety_item_pay"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="未支付"
        android:textColor="#F56437"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED" />
</RelativeLayout>

