<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <TextView
        android:layout_marginLeft="3dp"
        android:padding="1dp"
        android:id="@+id/owner_waterbill_item1_year"
        android:background="#F5F5F5"
        android:textSize="12dp"
        android:textColor="#9B9B9B"
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/owner_waterbill_item1_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
