<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="6dp"
    android:background="#FFFFFF"
    >


      <TextView
          android:id="@+id/owner_waterbill_item_title"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="18dp"
          android:layout_width="142dp"
          android:layout_height="wrap_content"
          android:text="1月水费"
          android:textColor="#000000"
          android:textSize="16dp"
          />

     <TextView
         android:layout_marginTop="15dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dp"
         android:id="@+id/owner_waterbill_item_pay"
         android:layout_width="70dp"
         android:gravity="center_horizontal"
         android:layout_height="wrap_content"
         android:textSize="16dp"
         android:textColor="#000000"
         android:text="100"
         />
       <TextView
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/owner_waterbill_item_pay"
           android:id="@+id/owner_waterbill_item_paystate"
           android:layout_width="70dp"
           android:gravity="center_horizontal"
           android:layout_height="wrap_content"
           android:textColor="#F56437"
           android:textSize="12dp"
           android:text="未支付"
           />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED" />

</RelativeLayout>
