<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/task_tab_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_black"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_tab_item_unread_tag_tv"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/un_read_task_yellow_circle_shape"
        android:gravity="center"
        android:textColor="@color/app_white"
        android:textSize="10dp"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintVertical_bias="0.32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/task_tab_item_tv"
        app:layout_constraintLeft_toLeftOf="@+id/task_tab_item_tv" />
</android.support.constraint.ConstraintLayout>