<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/my_work_top_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workdesk_title_tv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="工作台"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/work_sign_ll"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/my_work_sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="打卡"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_key_ll"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/my_work_key_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="万能钥匙"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_notice_ll"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/my_work_notice_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="公告"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rv_white_shadow_shape"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/work_content_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="20dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
